<?php

return [

    'name' => 'Админка',
    'welcome' => 'Участвуй в мероприятиях!',
    'event' => 'Событие',
    'description' => 'Описание',
    'join' => 'Присоеденится',
    'join_event' => 'Присоедениться к событию',
    'member' => 'Участники',
    'list_event' => 'Cписок событий',
    'list_member' => 'Cписок участников',
    'select' => 'Выбрать',
    'success' => 'Выполнено',
    'edit' => 'Редактировать',
    'save' => 'Сохранить',
    'create' => 'Добавить',
    'place' => 'Место',
    'delete' => 'Удалить',
    'event_time' => 'Время',
    'event_date' => 'Дата',

];
